# Generic

./: haytham_projects_readme.txt  readme.txt
bacrow/: .classpath  .mymetadata  .project  .springBeans  pom.xml
bacrow/src/main/java/com/bac/bacrow/controllers/: CIController.java
bacrow/src/main/java/com/bac/bacrow/dao/: JpaCIDao.java
bacrow/src/main/java/com/bac/bacrow/dao/intf/: CIDao.java
bacrow/src/main/java/com/bac/bacrow/domain/: CI.java  CIRelation.java
bacrow/src/main/java/com/bac/bacrow/services/: CIService.java
bacrow/src/main/java/com/bac/bacrow/services/intf/: CIServicesInterface.java
bacrow/src/main/java/com/bac/bacrow/system/: BacPersistenceUnitPostProcessor.java
bacrow/src/main/java/com/bac/bacrow/validator/: CIValidator.java
bacrow/src/main/resources/: jdbc.properties  rebel.xml
bacrow/src/main/resources/db/mysql/: initDB.txt
bacrow/src/main/webapp/WEB-INF/: web.xml
bacrow/src/main/webapp/WEB-INF/jsp/ci/: ciSearchResult.jsp
bacrow/src/main/webapp/WEB-INF/spring/appServlet/: applicationContext-dataSource.xml
